# parkspot

./: .gitignore  parkspot.ipr  parkspot.iws  pom.xml
src/main/java/com/amigood/domain/: Coordinates.java  Intersection.java  Location.java  LocationAddress.java  PostalAddress.java  Protocol.java
src/main/java/com/amigood/dot/domain/: Location.java  ParkingSign.java
src/main/java/com/amigood/dot/util/: LocationComparator.java  LocationCoordinatesUpdater.java
src/main/java/com/amigood/log/: Loggable.java  LoggableInjector.java
src/main/java/com/amigood/mvc/: HibernateAwareObjectMapper.java
src/main/java/com/amigood/mvc/interceptor/: ClientHeaderInterceptor.java  HeadersInterceptor.java
src/main/java/com/amigood/park/: LocationController.java
src/main/java/com/amigood/park/dao/: DotDAO.java  DotDAOImpl.java
src/main/java/com/amigood/park/exception/: IntersectionException.java  LocationException.java
src/main/java/com/amigood/park/geonames/: GeonamesGeoResponse.java
src/main/java/com/amigood/park/geonames/dao/: GeonamesDAO.java  GeonamesDAOImpl.java
src/main/java/com/amigood/park/google/: AddressComponent.java  GeoResponse.java  Geometry.java  GoogleGeoResponse.java  GoogleResponseStatus.java  Result.java
src/main/java/com/amigood/park/google/exception/: GoogleException.java
src/main/java/com/amigood/park/service/: GeoLocationManager.java  GoogleLocationManager.java  LocationManager.java  LocationManagerImpl.java  StreetManager.java  StreetManagerImpl.java  YahooLocationManager.java
src/main/java/com/amigood/park/yahoo/: AddressComponent.java  YahooGeoResponse.java  YahooResponseStatus.java
src/main/java/com/amigood/parkspot/service/: LocationController.java
src/main/java/com/amigood/test/: SpatialTests.java
src/main/resources/: log4j.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/conf/: spring-beans.xml  spring-cache.xml  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: index.html  park-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: map.jsp
src/test/java/com/amigood/dot/util/: LocationComparatorTest.java
src/test/java/com/amigood/park/dao/: DotDAOImplTest.java
src/test/java/com/amigood/park/dot/: HibernateConfigTest.java
src/test/java/com/amigood/park/geonames/dao/: GeonamesDAOImplTest.java
src/test/java/com/amigood/park/service/: GeoLocationManagerTest.java  GoogleLocationManagerTest.java  LocationControllerTest.java
src/test/java/com/amigood/parkspot/service/: LocationControllerTest.java
src/test/resources/: hibernate-spatial.cfg.xml  location.xml  spy.properties
src/test/resources/conf/: spring-test-hibernate.xml  spring-test.xml
src/test/resources/db/: h2_init.sql  import.sql  init.sql
src/test/resources/google/: location.json  location.xml
